Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Dropbox/Projects/BuildUpons/Panel/OtherMill-TestJig.gpi

 Date              : 11/24/2017 10:36 AM
 Plotfile          : C:/Dropbox/Projects/BuildUpons/Panel/OtherMill-TestJig.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch             984
 D11      draw      0.0100inch               4

